{
  "private_key": "",
  "public_key": "0x56A52b69179fB4BF0d0Bc9aefC340E63c36d3895",
  "main_networks": [
    {
      "name": "fuji",
      "api_url": "https://red-weathered-firefly.avalanche-testnet.quiknode.pro/ext/bc/C/rpc",
      "bridge_address": "0x555A7C8F6B5f0c2Aaa6c94dbC6199C8EA82182a9",
      "oracle": "0x42e01bc57d6Cc25F33d913bD1e0A8C4AA1A9Bdb6",
      "abi": [
        "function bridgeToSubnet(uint256 amount, address asset) public returns (uint256)",
        "function approve(address spender, uint256 amount) public returns (bool)",
        "function bridgeToMainnet(address asset, address user, uint256 amount, uint256 _swapID) public returns (address)",
        "function updateMultiple(address[] memory pairs, address[] memory tokenIns, address[] memory tokenOuts)",
        "function price(address) view returns (uint256)",
        "function marketCap(address) view returns (uint256)",
        "function factory() external pure returns (address)",
        "function getPair(address tokenA, address tokenB) external view returns (address pair)",
        "event BridgeToSubnet(address indexed user, address indexed asset, uint256 indexed amount, uint256 _bridgeRequestID, string name_, string symbol_)",
        "event BridgeToMainnet(address indexed user, address indexed asset, uint256 indexed amount, uint256 _bridgeRequestID, string name_, string symbol_)",
        "function subnetProductAssetsAddress(address subnetProduct) external view returns (address)",
        "event UpdateSubnet()",
        "function bridgeRequestIsComplete(uint256 id) external view returns (bool)"
      ]
    }
  ],
  "subnet": {
    "name": "fuji",
    "api_url": "https://red-weathered-firefly.avalanche-testnet.quiknode.pro/ext/bc/C/rpc",
    "bridge_address": "0xA65951646e399292ef195090ebb2D56eb346d978",
    "oracle": "0x783963886f96cD9C8CC42A2068BC6FdfFb4982d2",
    "abi": [
      "event BridgeToSubnet(address indexed user, address indexed asset, uint256 indexed amount, uint256 _bridgeRequestID, string name_, string symbol_)",
      "event BridgeToMainnet(address indexed user, address indexed asset, uint256 indexed amount, uint256 _bridgeRequestID, string name_, string symbol_)",
      "function bridgeToMainnet(address asset, uint256 amount) public returns (uint256)",
      "function approve(address spender, uint256 amount) public returns (bool)",
      "function bridgeToSubnet(address asset, address user, uint256 amount, uint256 _swapID, string memory name_, string memory symbol_) public returns (address)",
      "function updateMultiple(address[] memory tokens, uint256[] memory prices) external",
      "function price(address) view returns (uint256)",
      "function updateMultipleMarketCap(address[] memory tokens, uint256[] memory mcaps) external",
      "function updateMarketCap(address mainnetToken, uint256 _mcap) public returns (uint256)",
      "function subnetAddresses(address) view returns (address)",
      "function mainnetAddresses(address) view returns (address)",
      "function burnAsset(address _token, uint256 _amount) public",
      "function mintAsset(address _token, uint256 _amount) public",
      "event TargetPortionsReady(uint256 indexed _epoch, uint256 indexed _maxSlippage)",
      "function getTokens(uint256 _epoch, uint256 _index) external view returns (address)",
      "function getTokenBuyAmount(uint256 _epoch, address _token) external view returns (uint256)",
      "function getTokenSellAmount(uint256 _epoch, address _token) external view returns (uint256)",
      "function balanceOf(address account) external view returns (uint256)",
      "function mintUnderlying(address asset, uint256 amount) external",
      "function burnUnderlying(address asset, uint256 amount) public",
      "function finalizePortions() external",
      "function confirmFinalPortions() external",
      "function epoch() external view returns (uint256)",
      "function bridgeRequestIsComplete(uint256 id) external view returns (bool)"
    ]
  }
}
