{
  "private_key": "",
  "main_networks": [
    {
      "name": "fuji",
      "api_url": "https://red-weathered-firefly.avalanche-testnet.quiknode.pro/ext/bc/C/rpc",
      "bridge_address": "0x78a8D646Ebcc88465c67f82d664776a68d5CB0dd",
      "oracle": "0xD12B98A7CAD892882e073eA599c92203a68A452e"
    }
  ],
  "subnet": {
    "name": "fuji",
    "api_url": "https://red-weathered-firefly.avalanche-testnet.quiknode.pro/ext/bc/C/rpc",
    "bridge_manager_address": "0x2741259D3BA96505Fe694f0b7cCE46865A965389",
    "oracle": "0xe149B049e000Ce3116658ab2b43ca8D8733518DF"
  }
}
